0000 - *CLS             *CLS          :*CLS
0001 - *ESE             *ESE          :*ESE
0002 - *ESE?            *ESE?         :*ESE?
0003 - *ESR?            *ESR?         :*ESR?
0004 - *IDN?            *IDN?         :*IDN?
0005 - *OPC             *OPC          :*OPC
0006 - *OPC?            *OPC?         :*OPC?
0007 - *RST             *RST          :*RST
0008 - *SRE             *SRE          :*SRE
0009 - *SRE?            *SRE?         :*SRE?
000A - *STB?            *STB?         :*STB?
000B - *TST?            *TST?         :*TST?
000C - *WAI             *WAI          :*WAI
000D - *TRG             *TRG          :*TRG
000E - *PSC             *PSC          :*PSC
000F - *PSC?            *PSC?         :*PSC?
0010 - CONDition?       COND?         :STATus:QUEStionable:CONDition?
0011 - ENABle           ENAB          :STATus:QUEStionable:ENABle
0012 - ENABle?          ENAB?         :STATus:QUEStionable:ENABle?
0013 - EVENt?           EVEN?         :STATus:QUEStionable[:EVENt]?
0014 - PRESet           PRES          :STATus:PRESet
0015 - CONDition?       COND?         :STATus:OPERation:CONDition?
0016 - ENABle           ENAB          :STATus:OPERation:ENABle
0017 - ENABle?          ENAB?         :STATus:OPERation:ENABle?
0018 - EVENt?           EVEN?         :STATus:OPERation[:EVENt]?
0019 - IDNSet           IDNS          :IDNSet
001A - IDNSet?          IDNS?         :IDNSet?
001B - CMDSet?          CMDS?         :CMDSet?
001C - CMDSet           CMDS          :CMDSet
001D - VAC              VAC           :VAC
001E - RATE             RATE          :RATE
001F - AUTO             AUTO          :AUTO
0020 - VDC              VDC           :VDC
0021 - AAC              AAC           :AAC
0022 - ADC              ADC           :ADC
0023 - OHMS             OHMS          :OHMS
0024 - DIODE            DIODE         :DIODE
0025 - FREQ             FREQ          :FREQ
0026 - FREQ2            FREQ2         :FREQ2
0027 - MEAS1?           MEAS1?        :MEAS1?
0028 - MEAS2?           MEAS2?        :MEAS2?
0029 - MIN              MIN           :MIN
002A - MAX              MAX           :MAX
002B - VAL1?            VAL1?         :VAL1?
002C - RANGE            RANGE         :RANGE
002D - REL              REL           :REL
002E - RELCLR           RELCLR        :RELCLR
002F - RELSET           RELSET        :RELSET
0030 - RELSET?          RELSET?       :RELSET?
0031 - CONT             CONT          :CONT
0032 - FUNC1?           FUNC1?        :FUNC1?
0033 - DB               DB            :DB
0034 - DBCLR            DBCLR         :DBCLR
0035 - DBREF            DBREF         :DBREF
0036 - DBREF?           DBREF?        :DBREF?
0037 - DBPOWER          DBPOWER       :DBPOWER
0038 - HOLD             HOLD          :HOLD
0039 - HOLDCLR          HOLDCLR       :HOLDCLR
003A - HOLDTHRESH       HOLDTHRESH    :HOLDTHRESH
003B - HOLDTHRESH?      HOLDTHRESH?   :HOLDTHRESH?
003C - MMCLR            MMCLR         :MMCLR
003D - MAXSET           MAXSET        :MAXSET
003E - MINSET           MINSET        :MINSET
003F - MOD?             MOD?          :MOD?
0040 - AUTO?            AUTO?         :AUTO?
0041 - FIXED            FIXED         :FIXED
0042 - RATE?            RATE?         :RATE?
0043 - RANGE1?          RANGE1?       :RANGE1?
0044 - MEAS?            MEAS?         :MEAS?
0045 - CLR2             CLR2          :CLR2
0046 - COMP             COMP          :COMP
0047 - COMP?            COMP?         :COMP?
0048 - COMPCLR          COMPCLR       :COMPCLR
0049 - COMPHI           COMPHI        :COMPHI
004A - COMPLO           COMPLO        :COMPLO
004B - VAL2?            VAL2?         :VAL2?
004C - VAL?             VAL?          :VAL?
004D - FUNC2?           FUNC2?        :FUNC2?
004E - RANGE2?          RANGE2?       :RANGE2?
004F - MNMX             MNMX          :MNMX
0050 - MNMXSET          MNMXSET       :MNMXSET
0051 - WIRE2            WIRE2         :WIRE2
0052 - WIRE4            WIRE4         :WIRE4
0053 - AAC2             AAC2          :AAC2
0054 - ADC2             ADC2          :ADC2
0055 - OHMS2            OHMS2         :OHMS2
0056 - VAC2             VAC2          :VAC2
0057 - VDC2             VDC2          :VDC2
0058 - SAVE             SAVE          :SAVE
0059 - CALL             CALL          :CALL
005A - TRIGGER          TRIGGER       :TRIGGER
005B - TRIGGER?         TRIGGER?      :TRIGGER?
005C - FORMAT           FORMAT        :FORMAT
005D - FORMAT?          FORMAT?       :FORMAT?
005E - SERIAL?          SERIAL?       :SERIAL?
005F - ERRor?           ERR?          :SYSTem:ERRor?
0060 - VERSion?         VERS?         :SYSTem:VERSion?
