0000 - *CLS             *CLS          :*CLS
0001 - *ESE             *ESE          :*ESE
0002 - *ESE?            *ESE?         :*ESE?
0003 - *ESR?            *ESR?         :*ESR?
0004 - *IDN?            *IDN?         :*IDN?
0005 - *OPC             *OPC          :*OPC
0006 - *OPC?            *OPC?         :*OPC?
0007 - *RST             *RST          :*RST
0008 - *SRE             *SRE          :*SRE
0009 - *SRE?            *SRE?         :*SRE?
000A - *STB?            *STB?         :*STB?
000B - *TST?            *TST?         :*TST?
000C - *WAI             *WAI          :*WAI
000D - *TRG             *TRG          :*TRG
000E - *PSC             *PSC          :*PSC
000F - *PSC?            *PSC?         :*PSC?
0010 - *LRN?            *LRN?         :*LRN?
0011 - CONDition?       COND?         :STATus:QUEStionable:CONDition?
0012 - ENABle           ENAB          :STATus:QUEStionable:ENABle
0013 - ENABle?          ENAB?         :STATus:QUEStionable:ENABle?
0014 - EVENt?           EVEN?         :STATus:QUEStionable[:EVENt]?
0015 - PRESet           PRES          :STATus:PRESet
0016 - CONDition?       COND?         :STATus:OPERation:CONDition?
0017 - ENABle           ENAB          :STATus:OPERation:ENABle
0018 - ENABle?          ENAB?         :STATus:OPERation:ENABle?
0019 - EVENt?           EVEN?         :STATus:OPERation[:EVENt]?
001A - IDNSet           IDNS          :IDNSet
001B - IDNSet?          IDNS?         :IDNSet?
001C - CMDSet?          CMDS?         :CMDSet?
001D - CMDSet           CMDS          :CMDSet
001E - AVERage?         AVER?         :CALCulate:AVERage:AVERage?
001F - CLEar            CLE           :CALCulate:AVERage:CLEar
0020 - COUNt?           COUN?         :CALCulate:AVERage:COUNt?
0021 - MAXimum?         MAX?          :CALCulate:AVERage:MAXimum?
0022 - MINimum?         MIN?          :CALCulate:AVERage:MINimum?
0023 - PTPeak?          PTP?          :CALCulate:AVERage:PTPeak?
0024 - SDEViation?      SDEV?         :CALCulate:AVERage:SDEViation?
0025 - REFerence?       REF?          :CALCulate:DB:REFerence?
0026 - REFerence        REF           :CALCulate:DB:REFerence
0027 - REFerence?       REF?          :CALCulate:DBM:REFerence?
0028 - REFerence        REF           :CALCulate:DBM:REFerence
0029 - FUNCtion?        FUNC?         :CALCulate:FUNCtion?
002A - FUNCtion         FUNC          :CALCulate:FUNCtion
002B - LOWer?           LOW?          :CALCulate:LIMit:LOWer?
002C - LOWer            LOW           :CALCulate:LIMit:LOWer
002D - UPPer?           UPP?          :CALCulate:LIMit:UPPer?
002E - UPPer            UPP           :CALCulate:LIMit:UPPer
002F - OFFSet?          OFFS?         :CALCulate:NULL:OFFSet?
0030 - OFFSet           OFFS          :CALCulate:NULL:OFFSet
0031 - STATe?           STAT?         :CALCulate:STATe?
0032 - STATe            STAT          :CALCulate:STATe
0033 - CONFigure?       CONF?         :CONFigure?
0034 - CAPacitance      CAP           :CONFigure:CAPacitance
0035 - CONTinuity       CONT          :CONFigure:CONTinuity
0036 - AC               AC            :CONFigure:CURRent:AC
0037 - DC               DC            :CONFigure:CURRent[:DC]
0038 - DIODe            DIOD          :CONFigure:DIODe
0039 - FREQuency        FREQ          :CONFigure:FREQuency
003A - FRESistance      FRES          :CONFigure:FRESistance
003B - PERiod           PER           :CONFigure:PERiod
003C - RESistance       RES           :CONFigure:RESistance
003D - AC               AC            :CONFigure[:VOLTage]:AC
003E - DC               DC            :CONFigure[:VOLTage][:DC]
003F - TEMPerature      TEMP          :CONFigure:TEMPerature
0040 - DATA?            DATA?         :DATA:DATA?
0041 - DELete           DEL           :DATA:DELete
0042 - LAST?            LAST?         :DATA:LAST?
0043 - REMove?          REM?          :DATA:REMove?
0044 - POINts?          POIN?         :DATA:POINts?
0045 - FEED             FEED          :DATA:FEED
0046 - FEED?            FEED?         :DATA:FEED?
0047 - COPY             COPY          :DATA:COPY
0048 - THReshold        THR           :DATA:POINts:EVENt:THReshold
0049 - THReshold?       THR?          :DATA:POINts:EVENt:THReshold?
004A - DISPlay          DISP          :DISPlay
004B - DISPlay?         DISP?         :DISPlay?
004C - TEXT             TEXT          :DISPlay:TEXT
004D - TEXT?            TEXT?         :DISPlay:TEXT?
004E - CLEar            CLE           :DISPlay:TEXT:CLEar
004F - FEED             FEED          :DISPlay:WINDow2:TEXT:FEED
0050 - FEED?            FEED?         :DISPlay:WINDow2:TEXT:FEED?
0051 - FETCh?           FETC?         :FETCh?
0052 - PTPeak?          PTP?          :FETCh:CURRent:AC:PTPeak?
0053 - MAXimum?         MAX?          :FETCh:CURRent[:DC]:PEAK:MAXimum?
0054 - MINimum?         MIN?          :FETCh:CURRent[:DC]:PEAK:MINimum?
0055 - PTPeak?          PTP?          :FETCh:CURRent[:DC]:PTPeak?
0056 - PTPeak?          PTP?          :FETCh:VOLTage:AC:PTPeak?
0057 - MAXimum?         MAX?          :FETCh:VOLTage[:DC]:PEAK:MAXimum?
0058 - MINimum?         MIN?          :FETCh:VOLTage[:DC]:PEAK:MINimum?
0059 - PTPeak?          PTP?          :FETCh:VOLTage[:DC]:PTPeak?
005A - BORDer           BORD          :FORMat:BORDer
005B - BORDer?          BORD?         :FORMat:BORDer?
005C - DATA             DATA          :FORMat[:DATA]
005D - DATA?            DATA?         :FORMat[:DATA]?
005E - IMMediate        IMM           :INITiate[:IMMediate]
005F - AUTO             AUTO          :INPut:IMPedance:AUTO
0060 - AUTO?            AUTO?         :INPut:IMPedance:AUTO?
0061 - READ?            READ?         :READ?
0062 - R?               R?            :R?
0063 - TERMinals?       TERM?         :ROUTe:TERMinals?
0064 - STATe?           STAT?         [:SENSe]:CAPacitance:NULL[:STATe]?
0065 - STATe            STAT          [:SENSe]:CAPacitance:NULL[:STATe]
0066 - VALue?           VAL?          [:SENSe]:CAPacitance:NULL:VALue?
0067 - VALue            VAL           [:SENSe]:CAPacitance:NULL:VALue
0068 - AUTO?            AUTO?         [:SENSe]:CAPacitance:RANGe:AUTO?
0069 - AUTO             AUTO          [:SENSe]:CAPacitance:RANGe:AUTO
006A - UPPer?           UPP?          [:SENSe]:CAPacitance:RANGe[:UPPer]?
006B - UPPer            UPP           [:SENSe]:CAPacitance:RANGe[:UPPer]
006C - BANDwidth?       BAND?         [:SENSe]:CURRent:AC:BANDwidth?
006D - BANDwidth        BAND          [:SENSe]:CURRent:AC:BANDwidth
006E - STATe?           STAT?         [:SENSe]:CURRent:AC:NULL[:STATe]?
006F - STATe            STAT          [:SENSe]:CURRent:AC:NULL[:STATe]
0070 - VALue?           VAL?          [:SENSe]:CURRent:AC:NULL:VALue?
0071 - VALue            VAL           [:SENSe]:CURRent:AC:NULL:VALue
0072 - STATe?           STAT?         [:SENSe]:CURRent:AC:PEAK:STATe?
0073 - STATe            STAT          [:SENSe]:CURRent:AC:PEAK:STATe
0074 - AUTO?            AUTO?         [:SENSe]:CURRent:AC:RANGe:AUTO?
0075 - AUTO             AUTO          [:SENSe]:CURRent:AC:RANGe:AUTO
0076 - UPPer?           UPP?          [:SENSe]:CURRent:AC:RANGe[:UPPer]?
0077 - UPPer            UPP           [:SENSe]:CURRent:AC:RANGe[:UPPer]
0078 - RESolution?      RES?          [:SENSe]:CURRent:AC:RESolution?
0079 - RESolution       RES           [:SENSe]:CURRent:AC:RESolution
007A - APERture?        APER?         [:SENSe]:CURRent[:DC]:APERture?
007B - APERture         APER          [:SENSe]:CURRent[:DC]:APERture
007C - ENABled?         ENAB?         [:SENSe]:CURRent[:DC]:APERture:ENABled?
007D - ENABled          ENAB          [:SENSe]:CURRent[:DC]:APERture:ENABled
007E - NPLCycles?       NPLC?         [:SENSe]:CURRent[:DC]:NPLCycles?
007F - NPLCycles        NPLC          [:SENSe]:CURRent[:DC]:NPLCycles
0080 - STATe?           STAT?         [:SENSe]:CURRent[:DC]:NULL[:STATe]?
0081 - STATe            STAT          [:SENSe]:CURRent[:DC]:NULL[:STATe]
0082 - VALue?           VAL?          [:SENSe]:CURRent[:DC]:NULL:VALue?
0083 - VALue            VAL           [:SENSe]:CURRent[:DC]:NULL:VALue
0084 - STATe?           STAT?         [:SENSe]:CURRent[:DC]:PEAK:STATe?
0085 - STATe            STAT          [:SENSe]:CURRent[:DC]:PEAK:STATe
0086 - AUTO?            AUTO?         [:SENSe]:CURRent[:DC]:RANGe:AUTO?
0087 - AUTO             AUTO          [:SENSe]:CURRent[:DC]:RANGe:AUTO
0088 - UPPer?           UPP?          [:SENSe]:CURRent[:DC]:RANGe[:UPPer]?
0089 - UPPer            UPP           [:SENSe]:CURRent[:DC]:RANGe[:UPPer]
008A - RESolution?      RES?          [:SENSe]:CURRent[:DC]:RESolution?
008B - RESolution       RES           [:SENSe]:CURRent[:DC]:RESolution
008C - AUTO             AUTO          [:SENSe]:CURRent[:DC]:ZERO:AUTO
008D - AUTO?            AUTO?         [:SENSe]:CURRent[:DC]:ZERO:AUTO?
008E - APERture?        APER?         [:SENSe]:FREQuency:APERture?
008F - APERture         APER          [:SENSe]:FREQuency:APERture
0090 - STATe?           STAT?         [:SENSe]:FREQuency:NULL[:STATe]?
0091 - STATe            STAT          [:SENSe]:FREQuency:NULL[:STATe]
0092 - VALue?           VAL?          [:SENSe]:FREQuency:NULL:VALue?
0093 - VALue            VAL           [:SENSe]:FREQuency:NULL:VALue
0094 - LOWer?           LOW?          [:SENSe]:FREQuency:RANGe:LOWer?
0095 - LOWer            LOW           [:SENSe]:FREQuency:RANGe:LOWer
0096 - AUTO?            AUTO?         [:SENSe]:FREQuency:VOLTage:RANGe:AUTO?
0097 - AUTO             AUTO          [:SENSe]:FREQuency:VOLTage:RANGe:AUTO
0098 - UPPer?           UPP?          [:SENSe]:FREQuency:VOLTage:RANGe[:UPPer]?
0099 - UPPer            UPP           [:SENSe]:FREQuency:VOLTage:RANGe[:UPPer]
009A - APERture?        APER?         [:SENSe]:FRESistance:APERture?
009B - APERture         APER          [:SENSe]:FRESistance:APERture
009C - ENABled?         ENAB?         [:SENSe]:FRESistance:APERture:ENABled?
009D - ENABled          ENAB          [:SENSe]:FRESistance:APERture:ENABled
009E - NPLCycles?       NPLC?         [:SENSe]:FRESistance:NPLCycles?
009F - NPLCycles        NPLC          [:SENSe]:FRESistance:NPLCycles
00A0 - STATe?           STAT?         [:SENSe]:FRESistance:NULL[:STATe]?
00A1 - STATe            STAT          [:SENSe]:FRESistance:NULL[:STATe]
00A2 - VALue?           VAL?          [:SENSe]:FRESistance:NULL:VALue?
00A3 - VALue            VAL           [:SENSe]:FRESistance:NULL:VALue
00A4 - OCOMpensated     OCOM          [:SENSe]:FRESistance:OCOMpensated
00A5 - OCOMpensated?    OCOM?         [:SENSe]:FRESistance:OCOMpensated?
00A6 - AUTO?            AUTO?         [:SENSe]:FRESistance:RANGe:AUTO?
00A7 - AUTO             AUTO          [:SENSe]:FRESistance:RANGe:AUTO
00A8 - UPPer?           UPP?          [:SENSe]:FRESistance:RANGe[:UPPer]?
00A9 - UPPer            UPP           [:SENSe]:FRESistance:RANGe[:UPPer]
00AA - RESolution?      RES?          [:SENSe]:FRESistance:RESolution?
00AB - RESolution       RES           [:SENSe]:FRESistance:RESolution
00AC - ON?              ON?           [:SENSe]:FUNCtion[:ON]?
00AD - ON               ON            [:SENSe]:FUNCtion[:ON]
00AE - CAPacitance?     CAP?          [:SENSe]:MEASure:CAPacitance?
00AF - CONTinuity?      CONT?         [:SENSe]:MEASure:CONTinuity?
00B0 - AC?              AC?           [:SENSe]:MEASure:CURRent:AC?
00B1 - DC?              DC?           [:SENSe]:MEASure:CURRent[:DC]?
00B2 - DIODe?           DIOD?         [:SENSe]:MEASure:DIODe?
00B3 - FREQuency?       FREQ?         [:SENSe]:MEASure:FREQuency?
00B4 - FRESistance?     FRES?         [:SENSe]:MEASure:FRESistance?
00B5 - PERiod?          PER?          [:SENSe]:MEASure:PERiod?
00B6 - RESistance?      RES?          [:SENSe]:MEASure:RESistance?
00B7 - AC?              AC?           [:SENSe]:MEASure[:VOLTage]:AC?
00B8 - DC?              DC?           [:SENSe]:MEASure[:VOLTage][:DC]?
00B9 - TEMPerature?     TEMP?         [:SENSe]:MEASure:TEMPerature?
00BA - NSTates?         NST?          [:SENSe]:MEMory:NSTates?
00BB - CATalog?         CAT?          [:SENSe]:MEMory:STATe:CATalog?
00BC - DELete           DEL           [:SENSe]:MEMory:STATe:DELete
00BD - ALL              ALL           [:SENSe]:MEMory:STATe:DELete:ALL
00BE - NAME?            NAME?         [:SENSe]:MEMory:STATe:NAME?
00BF - NAME             NAME          [:SENSe]:MEMory:STATe:NAME
00C0 - AUTO?            AUTO?         [:SENSe]:MEMory:STATe:RECall:AUTO?
00C1 - AUTO             AUTO          [:SENSe]:MEMory:STATe:RECall:AUTO
00C2 - SELect?          SEL?          [:SENSe]:MEMory:STATe:RECall:SELect?
00C3 - SELect           SEL           [:SENSe]:MEMory:STATe:RECall:SELect
00C4 - VALid?           VAL?          [:SENSe]:MEMory:STATe:VALid?
00C5 - SLOPe?           SLOP?         [:SENSe]:OUTPut:TRIGger:SLOPe?
00C6 - SLOPe            SLOP          [:SENSe]:OUTPut:TRIGger:SLOPe
00C7 - APERture?        APER?         [:SENSe]:PERiod:APERture?
00C8 - APERture         APER          [:SENSe]:PERiod:APERture
00C9 - STATe?           STAT?         [:SENSe]:PERiod:NULL[:STATe]?
00CA - STATe            STAT          [:SENSe]:PERiod:NULL[:STATe]
00CB - VALue?           VAL?          [:SENSe]:PERiod:NULL:VALue?
00CC - VALue            VAL           [:SENSe]:PERiod:NULL:VALue
00CD - LOWer?           LOW?          [:SENSe]:PERiod:RANGe:LOWer?
00CE - LOWer            LOW           [:SENSe]:PERiod:RANGe:LOWer
00CF - AUTO?            AUTO?         [:SENSe]:PERiod:VOLTage:RANGe:AUTO?
00D0 - AUTO             AUTO          [:SENSe]:PERiod:VOLTage:RANGe:AUTO
00D1 - UPPer?           UPP?          [:SENSe]:PERiod:VOLTage:RANGe[:UPPer]?
00D2 - UPPer            UPP           [:SENSe]:PERiod:VOLTage:RANGe[:UPPer]
00D3 - APERture?        APER?         [:SENSe]:RESistance:APERture?
00D4 - APERture         APER          [:SENSe]:RESistance:APERture
00D5 - ENABled?         ENAB?         [:SENSe]:RESistance:APERture:ENABled?
00D6 - ENABled          ENAB          [:SENSe]:RESistance:APERture:ENABled
00D7 - NPLCycles?       NPLC?         [:SENSe]:RESistance:NPLCycles?
00D8 - NPLCycles        NPLC          [:SENSe]:RESistance:NPLCycles
00D9 - STATe?           STAT?         [:SENSe]:RESistance:NULL[:STATe]?
00DA - STATe            STAT          [:SENSe]:RESistance:NULL[:STATe]
00DB - VALue?           VAL?          [:SENSe]:RESistance:NULL:VALue?
00DC - VALue            VAL           [:SENSe]:RESistance:NULL:VALue
00DD - AUTO?            AUTO?         [:SENSe]:RESistance:RANGe:AUTO?
00DE - AUTO             AUTO          [:SENSe]:RESistance:RANGe:AUTO
00DF - UPPer?           UPP?          [:SENSe]:RESistance:RANGe[:UPPer]?
00E0 - UPPer            UPP           [:SENSe]:RESistance:RANGe[:UPPer]
00E1 - OCOMpensated     OCOM          [:SENSe]:RESistance:OCOMpensated
00E2 - OCOMpensated?    OCOM?         [:SENSe]:RESistance:OCOMpensated?
00E3 - RESolution?      RES?          [:SENSe]:RESistance:RESolution?
00E4 - RESolution       RES           [:SENSe]:RESistance:RESolution
00E5 - AUTO             AUTO          [:SENSe]:RESistance:ZERO:AUTO
00E6 - AUTO?            AUTO?         [:SENSe]:RESistance:ZERO:AUTO?
00E7 - BANDwidth?       BAND?         [:SENSe]:VOLTage:AC:BANDwidth?
00E8 - BANDwidth        BAND          [:SENSe]:VOLTage:AC:BANDwidth
00E9 - STATe?           STAT?         [:SENSe]:VOLTage:AC:NULL[:STATe]?
00EA - STATe            STAT          [:SENSe]:VOLTage:AC:NULL[:STATe]
00EB - VALue?           VAL?          [:SENSe]:VOLTage:AC:NULL:VALue?
00EC - VALue            VAL           [:SENSe]:VOLTage:AC:NULL:VALue
00ED - STATe?           STAT?         [:SENSe]:VOLTage:AC:PEAK:STATe?
00EE - STATe            STAT          [:SENSe]:VOLTage:AC:PEAK:STATe
00EF - AUTO?            AUTO?         [:SENSe]:VOLTage:AC:RANGe:AUTO?
00F0 - AUTO             AUTO          [:SENSe]:VOLTage:AC:RANGe:AUTO
00F1 - UPPer?           UPP?          [:SENSe]:VOLTage:AC:RANGe[:UPPer]?
00F2 - UPPer            UPP           [:SENSe]:VOLTage:AC:RANGe[:UPPer]
00F3 - RESolution?      RES?          [:SENSe]:VOLTage:AC:RESolution?
00F4 - RESolution       RES           [:SENSe]:VOLTage:AC:RESolution
00F5 - APERture?        APER?         [:SENSe]:VOLTage[:DC]:APERture?
00F6 - APERture         APER          [:SENSe]:VOLTage[:DC]:APERture
00F7 - ENABle?          ENAB?         [:SENSe]:VOLTage[:DC]:APERture:ENABle?
00F8 - ENABle           ENAB          [:SENSe]:VOLTage[:DC]:APERture:ENABle
00F9 - AUTO?            AUTO?         [:SENSe]:VOLTage[:DC]:IMPedance:AUTO?
00FA - AUTO             AUTO          [:SENSe]:VOLTage[:DC]:IMPedance:AUTO
00FB - NPLCycles?       NPLC?         [:SENSe]:VOLTage[:DC]:NPLCycles?
00FC - NPLCycles        NPLC          [:SENSe]:VOLTage[:DC]:NPLCycles
00FD - STATe?           STAT?         [:SENSe]:VOLTage[:DC]:NULL[:STATe]?
00FE - STATe            STAT          [:SENSe]:VOLTage[:DC]:NULL[:STATe]
00FF - VALue?           VAL?          [:SENSe]:VOLTage[:DC]:NULL:VALue?
0100 - VALue            VAL           [:SENSe]:VOLTage[:DC]:NULL:VALue
0101 - STATe?           STAT?         [:SENSe]:VOLTage[:DC]:PEAK:STATe?
0102 - STATe            STAT          [:SENSe]:VOLTage[:DC]:PEAK:STATe
0103 - AUTO?            AUTO?         [:SENSe]:VOLTage[:DC]:RANGe:AUTO?
0104 - AUTO             AUTO          [:SENSe]:VOLTage[:DC]:RANGe:AUTO
0105 - UPPer?           UPP?          [:SENSe]:VOLTage[:DC]:RANGe[:UPPer]?
0106 - UPPer            UPP           [:SENSe]:VOLTage[:DC]:RANGe[:UPPer]
0107 - RESolution?      RES?          [:SENSe]:VOLTage[:DC]:RESolution?
0108 - RESolution       RES           [:SENSe]:VOLTage[:DC]:RESolution
0109 - AUTO             AUTO          [:SENSe]:VOLTage[:DC]:ZERO:AUTO
010A - AUTO?            AUTO?         [:SENSe]:VOLTage[:DC]:ZERO:AUTO?
010B - BANDwidth?       BAND?         [:SENSe]:DETector:BANDwidth?
010C - BANDwidth        BAND          [:SENSe]:DETector:BANDwidth
010D - AUTO             AUTO          [:SENSe]:ZERO:AUTO
010E - AUTO?            AUTO?         [:SENSe]:ZERO:AUTO?
010F - APERture         APER          [:SENSe]:TEMPerature:APERture
0110 - APERture?        APER?         [:SENSe]:TEMPerature:APERture?
0111 - ENABled          ENAB          [:SENSe]:TEMPerature:APERture:ENABled
0112 - ENABled?         ENAB?         [:SENSe]:TEMPerature:APERture:ENABled?
0113 - NPLC             NPLC          [:SENSe]:TEMPerature:NPLC
0114 - NPLC?            NPLC?         [:SENSe]:TEMPerature:NPLC?
0115 - STATe            STAT          [:SENSe]:TEMPerature:NULL[:STATe]
0116 - STATe?           STAT?         [:SENSe]:TEMPerature:NULL[:STATe]?
0117 - VALue            VAL           [:SENSe]:TEMPerature:NULL:VALue
0118 - VALue?           VAL?          [:SENSe]:TEMPerature:NULL:VALue?
0119 - TYPE             TYPE          [:SENSe]:TEMPerature:TRANsducer:FTHermistor:TYPE
011A - TYPE?            TYPE?         [:SENSe]:TEMPerature:TRANsducer:FTHermistor:TYPE?
011B - OCOMpensated     OCOM          [:SENSe]:TEMPerature:TRANsducer:FRTD:OCOMpensated
011C - OCOMpensated?    OCOM?         [:SENSe]:TEMPerature:TRANsducer:FRTD:OCOMpensated?
011D - REFerence        REF           [:SENSe]:TEMPerature:TRANsducer:FRTD:RESistance[:REFerence]
011E - REFerence?       REF?          [:SENSe]:TEMPerature:TRANsducer:FRTD:RESistance[:REFerence]?
011F - TYPE             TYPE          [:SENSe]:TEMPerature:TRANsducer:FRTD:TYPE
0120 - TYPE?            TYPE?         [:SENSe]:TEMPerature:TRANsducer:FRTD:TYPE?
0121 - OCOMpensated     OCOM          [:SENSe]:TEMPerature:TRANsducer:RTD:OCOMpensated
0122 - OCOMpensated?    OCOM?         [:SENSe]:TEMPerature:TRANsducer:RTD:OCOMpensated?
0123 - REFerence        REF           [:SENSe]:TEMPerature:TRANsducer:RTD:RESistance[:REFerence]
0124 - REFerence?       REF?          [:SENSe]:TEMPerature:TRANsducer:RTD:RESistance[:REFerence]?
0125 - TYPE             TYPE          [:SENSe]:TEMPerature:TRANsducer:RTD:TYPE
0126 - TYPE?            TYPE?         [:SENSe]:TEMPerature:TRANsducer:RTD:TYPE?
0127 - TYPE             TYPE          [:SENSe]:TEMPerature:TRANsducer:THERmistor:TYPE
0128 - TYPE?            TYPE?         [:SENSe]:TEMPerature:TRANsducer:THERmistor:TYPE?
0129 - TYPE             TYPE          [:SENSe]:TEMPerature:TRANsducer:TYPE
012A - TYPE?            TYPE?         [:SENSe]:TEMPerature:TRANsducer:TYPE?
012B - AUTO             AUTO          [:SENSe]:TEMPerature:ZERO:AUTO
012C - AUTO?            AUTO?         [:SENSe]:TEMPerature:ZERO:AUTO?
012D - TIMer?           TIM?          :SAMPle:TIMer?
012E - TIMer            TIM           :SAMPle:TIMer
012F - COUNt            COUN          :SAMPle:COUNt
0130 - COUNt?           COUN?         :SAMPle:COUNt?
0131 - SOURce           SOUR          :SAMPle:SOURce
0132 - SOURce?          SOUR?         :SAMPle:SOURce?
0133 - PRETrigger       PRET          :SAMPle:COUNt:PRETrigger
0134 - PRETrigger?      PRET?         :SAMPle:COUNt:PRETrigger?
0135 - STATe?           STAT?         :SYSTem:BEEPer:STATe?
0136 - STATe            STAT          :SYSTem:BEEPer:STATe
0137 - IMMediate        IMM           :SYSTem:BEEPer[:IMMediate]
0138 - ENABle?          ENAB?         :SYSTem:COMMunicate:ENABle?
0139 - ENABle           ENAB          :SYSTem:COMMunicate:ENABle
013A - ADDRess?         ADDR?         :SYSTem:COMMunicate:GPIB[:SELF]:ADDRess?
013B - ADDRess          ADDR          :SYSTem:COMMunicate:GPIB[:SELF]:ADDRess
013C - BSTatus?         BST?          :SYSTem:COMMunicate:LAN:BSTatus?
013D - CONTrol?         CONT?         :SYSTem:COMMunicate:LAN:CONTrol?
013E - DDNS?            DDNS?         :SYSTem:COMMunicate:LAN:DDNS?
013F - DDNS             DDNS          :SYSTem:COMMunicate:LAN:DDNS
0140 - DHCP?            DHCP?         :SYSTem:COMMunicate:LAN:DHCP?
0141 - DHCP             DHCP          :SYSTem:COMMunicate:LAN:DHCP
0142 - DNS?             DNS?          :SYSTem:COMMunicate:LAN:DNS?
0143 - DNS              DNS           :SYSTem:COMMunicate:LAN:DNS
0144 - DOMain?          DOM?          :SYSTem:COMMunicate:LAN:DOMain?
0145 - DOMain           DOM           :SYSTem:COMMunicate:LAN:DOMain
0146 - GATEway?         GATE?         :SYSTem:COMMunicate:LAN:GATEway?
0147 - GATEway          GATE          :SYSTem:COMMunicate:LAN:GATEway
0148 - HOSTname?        HOST?         :SYSTem:COMMunicate:LAN:HOSTname?
0149 - HOSTname         HOST          :SYSTem:COMMunicate:LAN:HOSTname
014A - IPADdress?       IPAD?         :SYSTem:COMMunicate:LAN:IPADdress?
014B - IPADdress        IPAD          :SYSTem:COMMunicate:LAN:IPADdress
014C - MAC?             MAC?          :SYSTem:COMMunicate:LAN:MAC?
014D - SMASk?           SMAS?         :SYSTem:COMMunicate:LAN:SMASk?
014E - SMASk            SMAS          :SYSTem:COMMunicate:LAN:SMASk
014F - STATe            STAT          :SYSTem:COMMunicate:LAN:AUTOip[:STATe]
0150 - STATe?           STAT?         :SYSTem:COMMunicate:LAN:AUTOip[:STATe]?
0151 - HISTory?         HIST?         :SYSTem:COMMunicate:LAN:HISTory?
0152 - CLEar            CLE           :SYSTem:COMMunicate:LAN:HISTory:CLEar
0153 - KEEPalive        KEEP          :SYSTem:COMMunicate:LAN:KEEPalive
0154 - KEEPalive?       KEEP?         :SYSTem:COMMunicate:LAN:KEEPalive?
0155 - LIPaddress?      LIP?          :SYSTem:COMMunicate:LAN:LIPaddress?
0156 - MEDiasense       MED           :SYSTem:COMMunicate:LAN:MEDiasense
0157 - MEDiasense?      MED?          :SYSTem:COMMunicate:LAN:MEDiasense?
0158 - NETBios          NETB          :SYSTem:COMMunicate:LAN:NETBios
0159 - NETBios?         NETB?         :SYSTem:COMMunicate:LAN:NETBios?
015A - PROMpt           PROM          :SYSTem:COMMunicate:LAN:TELNet:PROMpt
015B - PROMpt?          PROM?         :SYSTem:COMMunicate:LAN:TELNet:PROMpt?
015C - WMESsage         WMES          :SYSTem:COMMunicate:LAN:TELNet:WMESsage
015D - WMESsage?        WMES?         :SYSTem:COMMunicate:LAN:TELNet:WMESsage?
015E - IMMediate        IMM           :SYSTem:SECurity:IMMediate
015F - NAME?            NAME?         :SYSTem:LOCK:NAME?
0160 - OWNer?           OWN?          :SYSTem:LOCK:OWNer?
0161 - RELease          REL           :SYSTem:LOCK:RELease
0162 - REQuest?         REQ?          :SYSTem:LOCK:REQuest?
0163 - LFRequency       LFR           :SYSTem:LFRequency
0164 - LFRequency?      LFR?          :SYSTem:LFRequency?
0165 - ACTual?          ACT?          :SYSTem:LFRequency:ACTual?
0166 - LANGuage         LANG          :SYSTem:LANGuage
0167 - LANGuage?        LANG?         :SYSTem:LANGuage?
0168 - HELP?            HELP?         :SYSTem:HELP?
0169 - PRESet           PRES          :SYSTem:PRESet
016A - VERSion?         VERS?         :SYSTem:VERSion?
016B - ERRor?           ERR?          :SYSTem:ERRor?
016C - COUNt?           COUN?         :TRIGger:COUNt?
016D - COUNt            COUN          :TRIGger:COUNt
016E - DELay?           DEL?          :TRIGger:DELay?
016F - DELay            DEL           :TRIGger:DELay
0170 - AUTO?            AUTO?         :TRIGger:DELay:AUTO?
0171 - AUTO             AUTO          :TRIGger:DELay:AUTO
0172 - SLOPe?           SLOP?         :TRIGger:SLOPe?
0173 - SLOPe            SLOP          :TRIGger:SLOPe
0174 - SOURce?          SOUR?         :TRIGger:SOURce?
0175 - SOURce           SOUR          :TRIGger:SOURce
0176 - LEVel            LEV           :TRIGger:LEVel
0177 - LEVel?           LEV?          :TRIGger:LEVel?
0178 - ABORt            ABOR          :ABORt
0179 - STEP             STEP          :CALIbration:STEP
017A - STATus?          STAT?         :CALIbration:STATus?
017B - ZERO             ZERO          :CALIbration:VOLTage:DC:ZERO
017C - GAIN             GAIN          :CALIbration:VOLTage:DC:GAIN
017D - ZERO             ZERO          :CALIbration:VOLTage:AC:ZERO
017E - GAIN             GAIN          :CALIbration:VOLTage:AC:GAIN
017F - FREQuency        FREQ          :CALIbration:VOLTage:AC:FREQuency
0180 - ZERO             ZERO          :CALIbration:CURRent:DC:ZERO
0181 - GAIN             GAIN          :CALIbration:CURRent:DC:GAIN
0182 - ZERO             ZERO          :CALIbration:CURRent:AC:ZERO
0183 - GAIN             GAIN          :CALIbration:CURRent:AC:GAIN
0184 - FREQuency        FREQ          :CALIbration:CURRent:AC:FREQuency
0185 - ZERO             ZERO          :CALIbration:RESistance:ZERO
0186 - GAIN             GAIN          :CALIbration:RESistance:GAIN
0187 - ZERO             ZERO          :CALIbration:FRESistance:ZERO
0188 - GAIN             GAIN          :CALIbration:FRESistance:GAIN
0189 - GAIN             GAIN          :CALIbration:FREQuency:GAIN
018A - ZERO             ZERO          :CALIbration:CAPacitance:ZERO
018B - GAIN             GAIN          :CALIbration:CAPacitance:GAIN
018C - STEP             STEP          :CALIbration:DATA:STEP
018D - STEP             STEP          :CALIbration:DATA:LINEar:STEP
018E - RESet            RES           :CALIbration:DATA:RESet
018F - ZERO             ZERO          :CALIbration:DATA:RESet:ZERO
0190 - GAIN             GAIN          :CALIbration:DATA:RESet:GAIN
0191 - TEMPerature      TEMP          :UNIT:TEMPerature
0192 - TEMPerature?     TEMP?         :UNIT:TEMPerature?
0193 - PRTScn?          PRTS?         :PRTScn?
0194 - POINt            POIN          :ANYSensor:POINt
0195 - DELete           DEL           :ANYSensor:POINt:DELete
0196 - EDIT             EDIT          :ANYSensor:POINt:EDIT
0197 - POINt?           POIN?         :ANYSensor:POINt?
0198 - NAME             NAME          :ANYSensor:NAME
0199 - NAME?            NAME?         :ANYSensor:NAME?
019A - TYPE             TYPE          :ANYSensor:TYPE
019B - TYPE?            TYPE?         :ANYSensor:TYPE?
019C - UNIT             UNIT          :ANYSensor:UNIT
019D - UNIT?            UNIT?         :ANYSensor:UNIT?
019E - DONE?            DONE?         :ANYSensor:DONE?
019F - APPLy            APPL          :ANYSensor:APPLy
01A0 - SET              SET           :IDN:SET
